tjenkinson/gh-action-auto-merge-dependency-updates/action.yml
name: 'Auto Merge Dependency Updates'
description: 'Automatically merge a PR that only contains dependency updates, based on some rules.'
author: 'Tom Jenkinson'
inputs:
  repo-token:
    description: 'GitHub API token'
    default: ${{ github.token }}
  allowed-actors:
    required: true
    description: 'Comma separated list of usernames auto merge is allowed for'
  allowed-update-types:
    description: 'Comma separated list of types of updates that are allowed. Supported: [devDependencies|dependencies]:[major|minor|patch]'
    default: 'devDependencies:minor, devDependencies:patch'
  approve:
    description: 'Automatically approve the PR if it qualifies for auto merge'
    default: 'true'
  package-block-list:
    required: false
    description: 'Comma separated list of packages that auto merge should not be allowed for'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'blue'

m-code12/Test_repo/action.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@v1
  with:
    allowed-actors: allcontributors[bot], all-contributors-preview[bot], dependabot-preview[bot], dependabot[bot]

m-code12/Test_repo/.github/workflows/action.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@v1
  with:
    allowed-actors: dependabot-preview[bot], dependabot[bot], all-contributors[bot]

m-code12/Test_repo/.github/workflows/action.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@v1
  with:
    allowed-actors: dependabot-preview[bot], dependabot[bot], allcontributors[bot]

aws/aws-cdk/.github/workflows/auto-merge-dependency-updates.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@5a9e8e4
  with:
    allowed-actors: dependabot-preview[bot], dependabot[bot]
    allowed-update-types: devDependencies:minor, devDependencies:patch, dependencies:minor, dependencies:patch