tjenkinson/gh-action-auto-merge-dependency-updates/action.yml
name: 'Auto Merge Dependency Updates'
description: 'Automatically merge a PR that only contains dependency updates, based on some rules.'
author: 'Tom Jenkinson'
inputs:
  repo-token:
    description: 'GitHub API token'
    default: ${{ github.token }}
  allowed-actors:
    required: true
    description: 'Comma separated list of usernames auto merge is allowed for'
  allowed-update-types:
    description: 'Comma separated list of types of updates that are allowed. Supported: [devDependencies|dependencies]:[major|minor|patch]'
    default: 'devDependencies:minor, devDependencies:patch'
  approve:
    description: 'Automatically approve the PR if it qualifies for auto merge'
    default: 'true'
  merge:
    description: 'Merge the PR if it qualifies'
    default: 'true'
  merge-method:
    description: 'Merge method to use. Supported: "merge", "squash", "rebase"'
    default: 'merge'
  package-block-list:
    required: false
    description: 'Comma separated list of packages that auto merge should not be allowed for'
  package-allow-list:
    required: false
    description: 'Comma separated list of packages that auto merge should only be allowed for. Omit to allow all packages'
outputs:
  success:
    description: '"true" if the commit meets the criteria'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'blue'

github/docs/.github/workflows/automerge-dependencies.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@c47f6255e06f36e84201ee940466e731ffa6e885
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-actors: dependabot[bot]

ondreian/hls.js/.github/workflows/automerge.yml
- uses: tjenkinson/gh-action-auto-merge-dependency-updates@704da20d7b97ebf3e943b7c7e3545426721f74fc
  with:
    repo-token: ${{ secrets.CI_GITHUB_TOKEN }}
    allowed-actors: renovate[bot]