tjenkinson/gh-action-auto-merge-dependency-updates/action.yml
name: 'Auto Merge Dependency Updates'
description: 'Automatically merge a PR that only contains dependency updates, based on some rules.'
author: 'Tom Jenkinson'
inputs:
  repo-token:
    description: 'GitHub API token'
    default: ${{ github.token }}
  allowed-actors:
    required: true
    description: 'Comma separated list of usernames auto merge is allowed for'
  allowed-update-types:
    description: 'Comma separated list of types of updates that are allowed. Supported: [devDependencies|dependencies]:[major|minor|patch]'
    default: 'devDependencies:minor, devDependencies:patch'
  approve:
    description: 'Automatically approve the PR if it qualifies for auto merge'
    default: 'true'
  merge:
    description: 'Merge the PR if it qualifies'
    default: 'true'
  merge-method:
    description: 'Merge method to use. Supported: "merge", "squash", "rebase"'
    default: 'merge'
  package-block-list:
    required: false
    description: 'Comma separated list of packages that auto merge should not be allowed for'
outputs:
  success:
    description: '"true" if the commit meets the criteria'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'git-merge'
  color: 'blue'

lee-dohm/execute-discourse-query/.github/workflows/auto-merge-dependency-updates.yaml
- name: Merge dependency updates
  uses: tjenkinson/gh-action-auto-merge-dependency-updates@v1.0.2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    allowed-actors: dependabot-preview[bot], dependabot[bot]